# mvvm_template

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xx/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xx/mvvm/base/: BaseActivity.kt  BaseApp.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/xx/mvvm/component/: LifecycleHandler.kt  OnceLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/xx/mvvm/component/databinding/: DataBindUtils.kt  DataBindingComponent.kt  ObservableIml.kt
app/src/main/java/com/xx/mvvm/component/net/: GsonConvert.kt
app/src/main/java/com/xx/mvvm/const/: AppConfig.kt
app/src/main/java/com/xx/mvvm/ui/activity/: MainActivity.kt  PermissionDemoActivity.kt  SplashActivity.kt
app/src/main/java/com/xx/mvvm/ui/model/: MainViewModel.kt
app/src/main/java/com/xx/mvvm/utils/: AnimatorUtils.kt  AppActivityManager.kt  AppUtil.kt  CacheDataUtil.kt  DensityUtil.kt  Dialog.kt  DigitsInputFilter.kt  ImageLoader.kt  KeyBoard.kt  NetworkUtils.kt  RecyclerItemClickListener.kt  SpanUtils.kt  TimeUtils.kt  UnitUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_model.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/xx/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
