plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xx.mvvm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures { dataBinding = true }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // ==================================工具==================================
    def room_version = "2.2.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    implementation 'com.github.liangjingkanji:Net:2.3.12'
    implementation 'com.github.liangjingkanji:StatusBar:1.1.0'
    implementation 'com.github.liangjingkanji:debugkit:1.2.10'
    implementation 'com.github.liangjingkanji:Serialize:1.0.4'
    implementation 'com.github.liangjingkanji:Channel:1.1.2'
    implementation 'com.github.liangjingkanji:LogCat:1.1.0'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    //解析器
//    implementation 'com.alibaba:fastjson:1.2.76'
//    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.hjq:xxpermissions:10.6'
    implementation 'me.jessyan:autosize:1.2.1'
    // ==================================UI==================================
    implementation 'com.github.liangjingkanji:Tooltip:1.1.0'
    implementation 'com.github.liangjingkanji:BRV:1.3.19'

}